<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Banners</title>
    <style>
      .image-to-show {
        width: 400px;
        height: 400px;
        display: none;
       
      }

      .images-wrapper {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
      }
      .first-image{
        display: block;
      }

      .stop-btn{
        margin-top: 30px;
      }
    </style>
  </head>
  <body>
    <div class="images-wrapper">
      <img src="./img/1.jpg" alt="image of game" class="image-to-show first-image" data-set='1'/>
      <img src="./img/2.jpg" alt="image of game" class="image-to-show" data-set='2'/>
      <img src="./img/3.JPG" alt="image of game" class="image-to-show" data-set='3'/>
      <img src="./img/4.png" alt="image of game" class="image-to-show" data-set='4'/>
    </div>

    <div id="timer">00.00</div>

<button class="stop-btn">Припинити</button>
<button class="restore-btn">Відновити показ</button>

    <script src="./main.js"></script>
  </body>
</html>
